{
  "name": "Center Image",
  "version": "1.0",
  "description": "Center display of directly-viewed images",
  "options_page": "options.html",
  "background_page": "background.html",
  "content_scripts": [
    {
      "js": [ "center-image.js" ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    }
  ]
}
